Assignment 1 

/*Question 1 -We want the AddressID, AddressLine1,
AddressLine2, and City of the persons who
live in Los Angeles without any null values
in their AddressLine2.
How many are they? Do not use (Count)
function. Just seeing it in the report
section (text) is enough.
(3 rows affected)*/

SELECT AddressID, AddressLine1,
AddressLine2,City FROM Person.Address WHERE City = 'Los Angeles' AND AddressLine2 IS NOT NULL;

AddressID	AddressLine1	AddressLine2	City
12037	1 Smiling Tree Court	Space 55	Los Angeles
13970	1085 Greenbelt Way	Unit B-105	Los Angeles
323	7651 Smiling Tree Court	Space 55	Los Angeles

/* Question 2 We want the AddressID, AddressLine1,
AddressLine2, and City of the persons
without any null values in their
AddressLine2 who are living in Los Angeles
or Toronto.
(4 rows affected) */

SELECT AddressID, AddressLine1,
AddressLine2,City FROM Person.Address WHERE City = 'Los Angeles' AND AddressLine2 IS NOT NULL
OR City = 'Toronto' AND AddressLine2 IS NOT NULL;

AddressID	AddressLine1	AddressLine2	City
12037	1 Smiling Tree Court	Space 55	Los Angeles
13970	1085 Greenbelt Way	Unit B-105	Los Angeles
538	25 Danger Street West	Floor 7	Toronto
323	7651 Smiling Tree Court	Space 55	Los Angeles

/* Question 3  We want the AddressID, AddressLine1,
AddressLine2, and City of the persons
without any null values in their
AddressLine2 who are living in Los Angeles,
Toronto, or Downey.
(7 rows affected) */

SELECT AddressID, AddressLine1,
AddressLine2,City FROM Person.Address WHERE City = 'Los Angeles' AND AddressLine2 IS NOT NULL
OR City = 'Toronto' AND AddressLine2 IS NOT NULL
OR City ='Downey' AND AddressLine2 IS NOT NULL;

AddressID	AddressLine1	AddressLine2	City
12037	1 Smiling Tree Court	Space 55	Los Angeles
13970	1085 Greenbelt Way	Unit B-105	Los Angeles
538	25 Danger Street West	Floor 7	Toronto
14229	279 Inverness Drive	Unit C3	Downey
12719	5379 Treasure Island Way	Bldg 14	Downey
323	7651 Smiling Tree Court	Space 55	Los Angeles
12766	771 Northridge Drive	# 495	Downey

/* Question 4 A) We need all information in
ProductCostHistory with the StandardCost
between 100 and 120 sorted by the
ModifiedDate.
B) Write the second query, and show all
standardcosts more than 2000.
Submit two separate queries. */


SELECT * FROM Production.ProductCostHistory WHERE StandardCost <= 120 AND StandardCost >= 100 ORDER BY ModifiedDate ASC;

ProductID	StartDate	EndDate	StandardCost	ModifiedDate
950	2013-05-30 00:00:00.000	NULL	113.8816	2013-05-16 00:00:00.000
804	2012-05-30 00:00:00.000	2013-05-29 00:00:00.000	101.8936	2013-05-29 00:00:00.000
819	2012-05-30 00:00:00.000	2013-05-29 00:00:00.000	110.2829	2013-05-29 00:00:00.000
824	2012-05-30 00:00:00.000	2013-05-29 00:00:00.000	104.7951	2013-05-29 00:00:00.000
829	2012-05-30 00:00:00.000	2013-05-29 00:00:00.000	108.7844	2013-05-29 00:00:00.000

SELECT * FROM Production.ProductCostHistory WHERE StandardCost > 2000;

ProductID	StartDate	EndDate	StandardCost	ModifiedDate
749	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	2171.2942	2012-05-29 00:00:00.000
750	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	2171.2942	2012-05-29 00:00:00.000
751	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	2171.2942	2012-05-29 00:00:00.000
752	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	2171.2942	2012-05-29 00:00:00.000
753	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	2171.2942	2012-05-29 00:00:00.000

/* Question 5
Write a T-SQL command to show 10 first
BusinessEntityID, FirstName, LastName, and
ModifiedDate of the persons with lastnames
ending with ‘ll’ and starting with ‘Ru’ and
firstname starting with ‘B’.
Try to use the shortest query possible.

*/

SELECT TOP 10 BusinessEntityID, FirstName, LastName, ModifiedDate FROM [Person].[Person]
WHERE LastName LIKE 'Ru%' AND LastName LIKE '%ll' AND FirstName LIKE 'B%';

BusinessEntityID	FirstName	LastName	ModifiedDate
6727	Benjamin	Russell	2013-10-28 00:00:00.000
13618	Blake	Russell	2014-01-19 00:00:00.000
6921	Brandon	Russell	2013-07-06 00:00:00.000
19278	Brianna	Russell	2014-01-22 00:00:00.000
7212	Brittany	Russell	2014-05-26 00:00:00.000

/* Question 6 We are looking for an exact address in the
person.address table but we don't remember
the exact information to find it. We know
that the person we are looking for, lives
in 'Montreal', and also we know that there
was a ‘9’ and ‘7’ in the first part of
their address.
Write a query to show all the possible rows
in the tale and also include their
addressID.
Tip: Your result must have less than 10
rows.*/

SELECT AddressID, AddressLine1, AddressLine2, City 
FROM Person.Address 
WHERE City = 'Montreal' AND AddressLine1 LIKE '%7%' AND AddressLine1 LIKE '%9%';

AddressID	AddressLine1	AddressLine2	City
556	990th Floor 700 De La GauchetiSre Ou	NULL	Montreal

/* Question 7 
Write a T-SQL command to show 10 first
BusinessEntityID, FirstName, LastName,
ModifiedDate, Today’s date As ‘Today’, and
Total days past from the modified date till
current date (change the column name to
‘Days Past’) of the persons with lastnames
ending with ‘ll’ and Firstname with exactly
three characters.
*You must use scalar functions such as
Getdate() and Cast().
Try to use the shortest query possible. */ 

SELECT TOP 10 BusinessEntityID, FirstName, LastName, ModifiedDate, Today = (GetDate()), DaysPast = DATEDIFF(day, ModifiedDate, GetDate())
FROM [person].[person] WHERE LastName LIKE '%ll' AND LEN(FirstName) = 3;

BusinessEntityID	FirstName	LastName	ModifiedDate	Today	DaysPast
15046	Ian	Bell	2013-09-11 00:00:00.000	2022-06-03 11:03:58.267	3187
8740	Zoe	Bell	2013-12-23 00:00:00.000	2022-06-03 11:03:58.267	3084
4763	Ian	Campbell	2014-04-20 00:00:00.000	2022-06-03 11:03:58.267	2966
10341	Jay	Gill	2014-02-11 00:00:00.000	2022-06-03 11:03:58.267	3034
11065	Joe	Gill	2012-06-15 00:00:00.000	2022-06-03 11:03:58.267	3640
14414	Lee	Gill	2014-05-20 00:00:00.000	2022-06-03 11:03:58.267	2936
2697	Max	Gill	2013-11-22 00:00:00.000	2022-06-03 11:03:58.267	3115
11169	Roy	Gill	2014-03-22 00:00:00.000	2022-06-03 11:03:58.267	2995
1007	Don	Hall	2013-06-30 00:00:00.000	2022-06-03 11:03:58.267	3260
118	Don	Hall	2009-02-06 00:00:00.000	2022-06-03 11:03:58.267	4865